spring.application.name=api
server.port=1100

# Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/basespring
spring.datasource.username=postgres
spring.datasource.password=